[global]
daemonize=no
 
[www]
listen=nginx:9000
listen.backlog=1000 # This is optional but important for production so read what I wrote to docker-compose.yml file section.
 
pm=dynamic
pm.max_children=40
pm.start_servers=2
pm.min_spare_servers=2
pm.max_spare_servers=4
pm.max_requests=500